<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="40,110" width="8" x="86" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,190" width="10" x="135" y="85"/>
      <circ-port height="10" pin="770,110" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(490,50)" to="(490,190)"/>
    <wire from="(120,50)" to="(490,50)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(570,80)" to="(570,190)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(570,80)" to="(690,80)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="3" loc="(760,110)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(190,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(90,180)" to="(600,180)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,80)" to="(640,220)"/>
    <wire from="(400,430)" to="(580,430)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(40,260)" to="(40,530)"/>
    <wire from="(520,80)" to="(640,80)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,70)" to="(400,280)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(60,10)" to="(1000,10)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(520,100)" to="(760,100)"/>
    <wire from="(10,280)" to="(50,280)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(670,250)" to="(820,250)"/>
    <wire from="(930,160)" to="(930,270)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(760,100)" to="(760,270)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(520,120)" to="(860,120)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(530,310)" to="(530,470)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(60,10)" to="(60,250)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(140,270)" to="(140,400)"/>
    <wire from="(520,140)" to="(960,140)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(610,500)" to="(730,500)"/>
    <wire from="(1000,10)" to="(1000,150)"/>
    <wire from="(530,470)" to="(710,470)"/>
    <wire from="(540,590)" to="(1040,590)"/>
    <wire from="(1040,260)" to="(1040,590)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(1000,500)" to="(1000,570)"/>
    <wire from="(680,60)" to="(680,380)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(40,530)" to="(210,530)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(10,570)" to="(1000,570)"/>
    <wire from="(10,280)" to="(10,570)"/>
    <wire from="(860,120)" to="(860,230)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(520,60)" to="(680,60)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(670,330)" to="(1020,330)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(400,410)" to="(550,410)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(540,340)" to="(540,590)"/>
    <wire from="(910,260)" to="(1040,260)"/>
    <wire from="(730,300)" to="(730,490)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(210,530)" to="(920,530)"/>
    <wire from="(210,410)" to="(210,530)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <comp lib="3" loc="(900,490)" name="Shifter"/>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register"/>
    <comp lib="5" loc="(120,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,60)" name="ControlUnit"/>
    <comp lib="2" loc="(780,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="minne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(80,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(980,500)" name="Adder"/>
    <comp loc="(910,250)" name="ALU"/>
    <comp lib="0" loc="(840,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(670,270)" name="RegisterFile"/>
    <comp lib="3" loc="(190,410)" name="Adder"/>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040006 802820 803020 803820 1080000b 801020 20a5ffff 20010001
10250008 a03020 403820 471020 20c6ffff 20010001 1026fff7 1000fffb
20020001 1000ffff
</a>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="6" loc="(360,221)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="580,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="580,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="580,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(560,90)" to="(560,290)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(430,210)" to="(430,370)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(470,170)" to="(470,330)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(410,200)" to="(410,560)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(190,570)" to="(320,570)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(420,210)" to="(420,630)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(400,30)" to="(530,30)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(350,630)" to="(420,630)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(310,20)" to="(310,240)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(400,90)" to="(560,90)"/>
    <wire from="(440,200)" to="(440,360)"/>
    <wire from="(460,180)" to="(460,340)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(390,180)" to="(390,420)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(200,20)" to="(310,20)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(530,30)" to="(530,140)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(400,190)" to="(400,490)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(190,640)" to="(320,640)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="4" loc="(350,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(540,300)" to="(730,300)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(520,350)" to="(730,350)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
